library(tidyverse)
library(vroom)
library(readxl)
library(RODBC)
library(fs)
library(stringr)

# --- Paths ---
bdc_path <- "C:/BDC/"
bpd_rdata <- "C:/RCode/20250703_BPDFile.RData"
recognition_mapping_file <- "C:/BDC/recognition messaging (2).xlsx"
blank_shell <- "C:/BDC/blank_.accdb"
access_target <- file.path(bdc_path, paste0("BDC_", Sys.Date(), ".accdb"))

# --- Load BPD Reference ---
load(bpd_rdata)

Final_Keys <- Final_Data_Full %>%
  mutate(across(where(is.character), str_to_upper)) %>%
  select(
    BCBSA_MSTR_PROV_ID,
    PROV_MSTR_LOC_ID,
    NPI,
    TXNMY_CD,
    ORG_NAME,
    ENTITY_TYPE,
    PROV_ADDR_LINE_1,
    PROV_ADRS_CITY,
    PROV_ADRS_ST,
    PROV_ADRS_ZIP_CD
  )
rm(Final_Data_Full)

# --- Load Recognition Mapping ---
recognition_valid <- read_excel(recognition_mapping_file) %>%
  rename(
    RECOGNTN_ENTITY_CD = CODE1,
    Recogntn_Value_CD = CODE2
  ) %>%
  mutate(
    RECOGNTN_ENTITY_CD = str_to_upper(str_trim(RECOGNTN_ENTITY_CD)),
    Recogntn_Value_CD = str_to_upper(str_trim(Recogntn_Value_CD))
  ) %>%
  distinct(RECOGNTN_ENTITY_CD, Recogntn_Value_CD)

# --- Load BDC .txt.gz files ---
bdc_files <- list.files(bdc_path, pattern = "\\.txt\\.gz$", full.names = TRUE)

BDC_Data <- map_dfr(bdc_files, function(file) {
  vroom(file, delim = "|", col_types = cols(.default = "c")) %>%
    rename(PROV_MSTR_LOC_ID = BCBSA_PROV_MSTR_LOC_ID) %>%
    mutate(across(where(is.character), str_to_upper))
})

# --- Filter Valid Recognition Codes ---
BDC_Filtered <- BDC_Data %>%
  semi_join(recognition_valid, by = c("RECOGNTN_ENTITY_CD", "Recogntn_Value_CD")) %>%
  filter(
    Designation_TYPE %in% c("BDC", "BDC+", "CC"),
    !is.na(Bdc_Program_DESCRIPTION)
  )

# --- Match BPD Providers ---
Matched_BDC <- BDC_Filtered %>%
  inner_join(Final_Keys, by = c("BCBSA_MSTR_PROV_ID", "PROV_MSTR_LOC_ID"))

# --- Entity-type specific filters ---
Matched_BDC <- Matched_BDC %>%
  filter(
    !(Bdc_Program_DESCRIPTION == "BLUE DIST
