library(tidyverse)
library(vroom)

# --- Load BDC Raw Files ---
bdc_path <- "C:/BDC/"
bdc_files <- list.files(bdc_path, pattern = "\\.txt\\.gz$", full.names = TRUE)

BDC_Data <- map_dfr(bdc_files, function(file) {
  vroom(file, delim = "|", col_types = cols(.default = "c")) %>%
    rename(PROV_MSTR_LOC_ID = BCBSA_PROV_MSTR_LOC_ID) %>%
    mutate(across(where(is.character), str_to_upper))
})

# --- Filter to Valid Recognitions Only ---
valid_bdc_raw <- BDC_Data %>%
  filter(
    Designation_TYPE %in% c("BDC", "BDC+", "CC"),
    !is.na(Bdc_Program_DESCRIPTION),
    !is.na(RECOGNTN_ENTITY_CD),
    !is.na(Recogntn_Value_CD)
  )

# --- Deduplicate by ZIP + Program + Designation (no joins) ---
dedup_bdc_raw <- valid_bdc_raw %>%
  distinct(PROV_ADRS_ZIP_CD, Bdc_Program_DESCRIPTION, Designation_TYPE, .keep_all = TRUE)

# --- Count Raw Totals ---
raw_bdc_summary <- dedup_bdc_raw %>%
  count(Bdc_Program_DESCRIPTION, Designation_TYPE) %>%
  arrange(desc(n))

print(raw_bdc_summary)
